<?php

namespace App\Http\Controllers;
use App\Models\HomeSection;
use Illuminate\Http\Request;
use App\Models\Category;
use App\Models\Blog;
use App\Models\Subscriber;
use App\Models\Vote;
use App\Models\VoteOption;
use App\Models\TrendingTag;
use App\Models\Ads;
use DB;
use Carbon\Carbon;

class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
       // $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        return view('admin/dashboard');
    }
    public function homePage()
    {
        $categories = Category::where('home_page_status', '1')->get();
        $homeSections = HomeSection::with('category')
            ->where('type', 'section')
            ->where('status', 1)
            ->orderBy('section_order', 'asc')
            ->get();

        $sidebarCategories = HomeSection::with('category')
            ->where('type', 'sidebar')
            ->where('status', 1)
            ->orderBy('sidebar_sec_order', 'asc')
            ->get();

        $banners = HomeSection::with('category')
            ->where('type', 'banner')
            ->where('status', 1)
            ->get();

        $randomBlog = Blog::inRandomOrder()->first();

        $homeAds = Ads::where('page_type', 'home')->get()->keyBy('location');

        // Trending Tags Section
        $trendingTags = TrendingTag::where('status', 1)
            ->orderBy('sequence_id', 'asc')
            ->pluck('name')
            ->toArray();

        $latestPoll = Vote::latest()->first();

        if (!$latestPoll) {
            $title = 'Default Question?';
            $allVotes = [];
            $totalVotes = 0;
        } else {
            $title = $latestPoll->title;

            // Group by option and count how many times each option was selected
            $options = VoteOption::where('vote_id', $latestPoll->id)
                ->select('name', DB::raw('COUNT(*) as count'))
                ->groupBy('name')
                ->pluck('count', 'name');

            $allVotes = $options->toArray();
            $totalVotes = array_sum($allVotes);
        }

        return response()
            ->view('welcome', [
                'data' => [
                    'categories' => $categories ?? [],
                    'homeSections' => $homeSections ?? [],
                    'randomBlog' => $randomBlog ?? [],
                    'uniqueTags' => $trendingTags,
                    'sidebarCategories' => $sidebarCategories ?? [],
                    'voteTitle' => $title,
                    'voteOptions' => $allVotes,
                    'voteTotal' => $totalVotes,
                    'voteId' => $latestPoll->id ?? null,
                    'homeAds' => $homeAds,
                    'banners' => $banners ?? [],
                ]
            ])
            ->header('Cache-Control', 'no-store, no-cache, must-revalidate, max-age=0')
            ->header('Pragma', 'no-cache')
            ->header('Expires', 'Sat, 01 Jan 2000 00:00:00 GMT');
    }
    public function savedVote($id, Request $request)
    {
        // $request->validate([
        //     'vote_id' => 'required|integer',
        //     'option_id' => 'required|integer',
        // ]);

        $userIp = $request->ip();

        // Check if the same user_ip has already voted on this title
        $alreadyVoted = DB::table('votes')
            ->where('id', $id)
            ->where('title', $request->title)
            ->where('user_ip', $userIp)
            ->exists();

        if ($alreadyVoted) {
            return response()->json([
                'status' => 'error',
                'already_voted' => true,
                'message' => 'आप वोट कर चुके हैं'
            ], 403);
        }

        // Get the vote option to increment
        $voteOption = VoteOption::where('vote_id', $request->vote_id)
            ->where('id', $request->option_id)
            ->first();

        if (!$voteOption) {
            return response()->json([
                'status' => 'error',
                'message' => 'Option not found'
            ], 404);
        }

        // Increment the vote count
        $voteOption->increment('vote_count');

        // Update the vote row with user_ip ONLY if it was empty
        DB::table('votes')
            ->where('id', $id)
            ->whereNull('user_ip') // prevent overwriting someone else's IP
            ->update([
                'user_ip' => $userIp,
                'updated_at' => now()
            ]);

        // Get updated results
        $options = VoteOption::where('vote_id', $request->vote_id)->get();
        $results = $options->pluck('vote_count', 'id');
        $totalVotes = $results->sum();

        return response()->json([
            'status' => 'success',
            'message' => 'Vote recorded',
            'results' => $results,
            'totalVotes' => $totalVotes,
            'voteId' => $request->vote_id // Add this line
        ]);
    }
    public function getVoteResults($id)
    {
        $latestPoll = Vote::find($id);
        
        if (!$latestPoll) {
            return response()->json([
                'status' => 'error',
                'message' => 'Poll not found'
            ], 404);
        }

        $options = VoteOption::where('vote_id', $latestPoll->id)
        ->select('id', 'name', DB::raw('SUM(vote_count) as count'))
        ->groupBy('id', 'name')
        ->pluck('count', 'id');

        $allVotes = $options->toArray();
        $totalVotes = array_sum($allVotes);

        return response()->json([
            'status' => 'success',
            'results' => $allVotes,
            'totalVotes' => $totalVotes
        ]);
    }
    // public function submitVote(Request $request)
    // {
    //     $voteType = $request->input('voteType');
    //     $blogId = $request->input('BlogId');
    //     $userIp = $request->ip();

    //     // Save to database (optional example)
    //     if($blogId > 0){
    //         DB::table('votes')->insert([
    //             'blog_id' => $blogId,
    //             'vote_type' => $voteType,
    //             'user_ip' => $userIp,
    //             'created_at' => now(),
    //         ]);
    //        return redirect('/')->with('votemessage', "You voted: $voteType");
    //     }else{
    //        return redirect('/')->with('votemessage', "News not loaded");
    //     }
    // }
    public function subscribe(Request $request)
    {
       // echo "here";
        $request->validate([
            'email' => 'required|email|unique:subscribers,email',
        ]);

        Subscriber::create(['email' => $request->email]);

        //return back()->with('success', 'Thanks for subscribing!');
      //  return redirect()->to(url()->previous())->with('success', 'Thanks for subscribing!');
      return redirect('/')->with('subscribemessage', "Thanks for subscribing!");
    }
	public function handlePost(Request $request)
	{
		if ($request->_action === 'vote') {
			return $this->submitVote($request);
		} elseif ($request->_action === 'subscribe') {
			return $this->subscribe($request);
		}

		abort(400, 'Invalid form action.');
	}
}
